INSERT INTO letter (id, letter, icao_code, fonetic_code) values (1, 'A', 'Alpha', 'Alfa');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (2, 'B', 'Bravo', 'Brawo');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (3, 'C', 'Charlie', 'Czarli');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (4, 'D', 'Delta', 'Delta');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (5, 'E', 'Echo', 'Eko');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (6, 'F', 'Foxtrot', 'Fokstrot');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (7, 'G', 'Golf', 'Golf');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (8, 'H', 'Hotel', 'Hotel');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (9, 'I', 'India', 'India');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (11, 'J', 'Juliett', 'Dżuliet');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (12, 'K', 'Kilo', 'Kilo');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (13, 'L', 'Lima', 'Lima');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (14, 'M', 'Mike', 'Majk');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (15, 'N', 'November', 'Nowember');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (16, 'O', 'Oscar', 'Oskar');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (17, 'P', 'Papa', 'Papa');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (18, 'Q', 'Quebec', 'Kebek');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (19, 'R', 'Romeo', 'Romio');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (20, 'S', 'Sierra', 'Siera');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (21, 'T', 'Tango', 'Tango');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (22, 'U', 'Uniform', 'Juniform');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (23, 'V', 'Victor', 'Wiktor');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (24, 'W', 'Whiskey', 'Łyski');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (25, 'X', 'X-Ray', 'Eks-rej');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (26, 'Y', 'Yankee', 'Janki');
INSERT INTO letter (id, letter, icao_code, fonetic_code) values (27, 'Z', 'Zulu', 'Zulu');